body {
  background: #f3eae3;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .card {
    margin: 15px;
  }
}

.card .container {
  max-width: 1000px;
  width: 100%;
  height: 1000px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .card .container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: 300px;
  }
}

.card .left-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url(/images/image-product-desktop.jpg) no-repeat;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  height: 100%;
  max-height: 526px;
  border-radius: 15px 0 0 15px;
  max-width: 380px;
  width: 100%;
  background-size: cover;
}

@media screen and (max-width: 768px) {
  .card .left-part {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    border-radius: 15px 15px 0 0;
    max-width: 380px;
    max-height: 250px;
    background: url(/images/image-product-mobile.jpg);
    background-size: cover;
  }
}

.card .right-part {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 0 15px 15px 0;
  background: #fff;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  width: 100%;
  max-width: 300px;
}

.card .right-part .perfume {
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: gray;
}

.card .right-part h1 {
  color: #000;
  width: 100%;
  max-width: 200px;
  letter-spacing: 0.04em;
}

@media screen and (max-width: 768px) {
  .card .right-part h1 {
    max-width: 300px;
    margin-bottom: 0;
    font-size: 2rem;
    line-height: 1.9rem;
  }
}

.card .right-part p {
  color: gray;
  max-width: 240px;
  font-size: 1.125rem;
  line-height: 1.5rem;
}

@media screen and (max-width: 768px) {
  .card .right-part p {
    max-width: 300px;
    margin: 10px 0;
  }
}

@media screen and (max-width: 768px) {
  .card .right-part {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    border-radius: 0 0 15px 15px;
    padding: 20px;
    max-width: 340px;
  }
}

.card .prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card .prices .new-price {
  font-size: 2rem;
  color: #3d8168;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .card .prices .new-price {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.card .prices .old-price {
  text-decoration: line-through;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 20px;
}

.card a.button {
  background: #3d8168;
  text-align: center;
  color: #fff;
  padding: 15px;
  border-radius: 15px;
  max-width: 250px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card a.button span {
  margin-left: 10px;
}

.card a.button:hover {
  color: #000;
  background: greenyellow;
  text-decoration: underline;
}
/*# sourceMappingURL=style.css.map */